# seata-sample

./: README.md
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/cluo/: AccountServiceApplication.java
seata-account-service/src/main/java/com/cluo/controller/: AccountController.java
seata-account-service/src/main/java/com/cluo/dao/: AccountMapper.java
seata-account-service/src/main/java/com/cluo/mapper/: AccountMapper.xml
seata-account-service/src/main/java/com/cluo/service/: AccountService.java  AccountServiceImpl.java
seata-account-service/src/main/resources/: application.properties
seata-account-service/src/test/java/com/cluo/: AccountServiceApplicationTests.java
seata-business/: pom.xml
seata-business/src/main/java/com/cluo/: SeataBusinessApplication.java
seata-business/src/main/java/com/cluo/config/: SeataAutoConfig.java
seata-business/src/main/java/com/cluo/controller/: BusinessController.java
seata-business/src/main/java/com/cluo/feign/: AccountService.java  OrderService.java  StorageService.java
seata-business/src/main/java/com/cluo/service/: BusinessService.java  BusinessServiceImpl.java
seata-business/src/main/resources/: application.properties  file.conf  registry.conf
seata-business/src/test/java/com/cluo/: SeataBusinessApplicationTests.java
seata-common/: pom.xml
seata-common/src/main/java/com/cluo/: SeataCommonApplication.java
seata-common/src/main/java/com/cluo/aop/: GlobalExceptionHandler.java
seata-common/src/main/java/com/cluo/dto/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
seata-common/src/main/java/com/cluo/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
seata-common/src/main/java/com/cluo/enums/: RspStatusEnum.java
seata-common/src/main/java/com/cluo/exception/: DefaultException.java
seata-common/src/main/java/com/cluo/response/: BaseResponse.java  ObjectResponse.java
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/cluo/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/cluo/controller/: OrderInfoController.java
seata-order-service/src/main/java/com/cluo/dao/: OrderInfoMapper.java
seata-order-service/src/main/java/com/cluo/mapper/: OrderInfoMapper.xml
seata-order-service/src/main/java/com/cluo/service/: OrderInfoService.java  OrderInfoServiceImpl.java
seata-order-service/src/main/resources/: application.properties
seata-order-service/src/test/java/com/cluo/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/cluo/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/cluo/config/: SeataAutoConfig.java
seata-storage-service/src/main/java/com/cluo/controller/: StorageController.java
seata-storage-service/src/main/java/com/cluo/dao/: StorageInfoMapper.java
seata-storage-service/src/main/java/com/cluo/mapper/: StorageMapper.xml
seata-storage-service/src/main/java/com/cluo/service/: StorageService.java  StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.properties
seata-storage-service/src/test/java/com/cluo/: SeataStorageServiceApplicationTests.java
