server.port=8282
spring.application.name=storage-service
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include= '*'

# seata \u670D\u52A1\u5206\u7EC4\uFF0C\u8981\u4E0E\u670D\u52A1\u7AEFnacos-config.txt\u4E2Dservice.vgroup_mapping\u7684\u540E\u7F00\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.io.seata = debug

#mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password =123456

#mybatis
mybatis.mapper-locations= classpath*:com/cluo/mapper/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls= true
